# Author: Srikar Kalle  

**Student ID: C00313529**

**Date: December 13, 2024**

**Project: Earthquake Insights Analysis**

In [1]:
import pandas as pd
from sklearn.cluster import KMeans

In [2]:
df = pd.read_csv('quakes-cleaned.csv')

# Insight 1: Most seismic activity by region

The topRegions DataFrame identifies the top 25 regions with the highest frequency of seismic activity. This is done by counting how many earthquakes occurred in each region and selecting the top 25 regions with the most frequent seismic events.

In [3]:
topRegions = df['place'].value_counts().head(25)

In [4]:
topRegions

place
16 km NE of Milford, Utah         117
22 km NNE of Yerington, Nevada    110
66 km WNW of Beluga, Alaska       107
21 km NNE of Yerington, Nevada    107
65 km WNW of Beluga, Alaska        86
23 km NNE of Yerington, Nevada     83
8 km NNW of The Geysers, CA        75
15 km NE of Milford, Utah          71
20 km NNE of Yerington, Nevada     67
9 km NW of The Geysers, CA         65
7 km NW of The Geysers, CA         61
7 km WNW of Cobb, CA               61
67 km WNW of Beluga, Alaska        55
10 km NW of The Geysers, CA        53
8 km WNW of Cobb, CA               52
7 km NNW of The Geysers, CA        48
24 km NNE of Yerington, Nevada     39
6 km WNW of Cobb, CA               39
64 km WNW of Tyonek, Alaska        38
9 km WNW of Cobb, CA               36
6 km NNW of The Geysers, CA        35
2 km NNW of The Geysers, CA        33
66 km WNW of Tyonek, Alaska        32
67 km WNW of Tyonek, Alaska        31
6 km NW of The Geysers, CA         30
Name: count, dtype: int64

# Insight 2: Most active time of day

In [5]:
df['time'] = pd.to_datetime(df['time'], errors='coerce')

if df['time'].isnull().any():
    print("Warning: Some rows have invalid time entries and were set to NaT.")

Warning: Some rows have invalid time entries and were set to NaT.

In [6]:
df = df.dropna(subset=['time'])

print(f"Number of rows with invalid 'time' after drop: {df['time'].isnull().sum()}")

Number of rows with invalid 'time' after drop: 0

In [7]:
df['hour'] = df['time'].dt.hour

Categorizing Earthquake Activity by Time of Day - In the dataset, each earthquake event is associated with a specific time. To better understand the distribution of earthquakes throughout the day, we categorize the time of occurrence into four periods: Night, Morning, Afternoon, and Evening.


0 to 6 hours: Night


6 to 12 hours: Morning


12 to 18 hours: Afternoon


18 to 24 hours: Evening

In [8]:
timeOfDay = pd.cut(df['hour'], bins=[0, 6, 12, 18, 24], labels=['Night', 'Morning', 'Afternoon', 'Evening'])

Count occurrences in each time of day bin

In [9]:
mostActiveTime = timeOfDay.value_counts()

In [10]:
mostActiveTime

hour
Morning      2621
Night        2537
Afternoon    2414
Evening      2056
Name: count, dtype: int64

# Insight 3: Detect patterns or anomalies in earthquake occurrences over the study timeframe.

The dailyCounts DataFrame puts into view the occurrences of earthquakes on a daily basis, which is helpful for the detection of patterns or anomalies in time. By grouping the data by date and counting the number of earthquakes for each day, we are able to observe trends, such as:

Patterns: A regular increase or decrease in earthquake occurrences over a specific period may indicate seasonal, environmental, or geological factors affecting seismic activity.



Anomalies: Unforeseen rises or drops in earthquake occurrences for some dates may relate to very special seismic activities or individual causes like natural disasters, tectonic shifts, and other geological activities.
This daily breakdown of earthquake activity provides a clear view of seismic events over time, assisting in the identification of days exhibiting high or low activity than usual. Plotting this allows for an easy visual identification of the pattern and anomalies.

In [11]:
df['date'] = pd.to_datetime(df['time']).dt.date
dailyCounts = df.groupby('date').size().reset_index(name='count')
dailyCounts

          date  count
0   2024-11-30     77
1   2024-12-01    350
2   2024-12-02    352
3   2024-12-03    372
4   2024-12-04    371
5   2024-12-05    616
6   2024-12-06    440
7   2024-12-07    392
8   2024-12-08    389
9   2024-12-09    576
10  2024-12-10    557
11  2024-12-11    301
12  2024-12-12    279
13  2024-12-13    293
14  2024-12-14    296
15  2024-12-15    376
16  2024-12-16    332
17  2024-12-17    395
18  2024-12-18    290
19  2024-12-19    291
20  2024-12-20    335
21  2024-12-21    226
22  2024-12-22    212
23  2024-12-23    279
24  2024-12-24    225
25  2024-12-25    199
26  2024-12-26    242
27  2024-12-27    284
28  2024-12-28    325
29  2024-12-29    230
30  2024-12-30    179

# Insights 4: Analyze magnitude statistics for top regions.

The regionMag DataFrame calculates and ranks the top 35 regions by their average earthquake magnitude. To do this, it groups by the place column, representing regions, calculates the mean magnitude (mag) for each region, and sorts in descending order.

In [12]:
regionMag = df.groupby('place')['mag'].mean().sort_values(ascending=False).head(35).reset_index()

In [13]:
regionMag

                                                place       mag
0   2024 Offshore Cape Mendocino, California Earth...  7.000000
1                       30 km W of Port-Vila, Vanuatu  6.700000
2                          56 km ESE of Molina, Chile  6.400000
3                              37 km S of Guisa, Cuba  5.900000
4                    26 km SE of Tinogasta, Argentina  5.900000
5                           136 km W of Neiafu, Tonga  5.900000
6                2024 Parker Butte, Nevada Earthquake  5.700000
7                           115 km SW of Adak, Alaska  5.700000
8                    9 km S of Conchagua, El Salvador  5.600000
9                            255 km E of Levuka, Fiji  5.600000
10                      166 km SW of Nikolski, Alaska  5.600000
11                 234 km WNW of Gorontalo, Indonesia  5.500000
12                         282 km WNW of Houma, Tonga  5.500000
13                         61 km W of Coquimbo, Chile  5.500000
14                     34 km SE of Union, Philippines  5.500000
15                    16 km WNW of Port-Vila, Vanuatu  5.500000
16                         69 km W of Coquimbo, Chile  5.500000
17                    11 km SE of Bangui, Philippines  5.500000
18                91 km SSW of Alo, Wallis and Futuna  5.500000
19                      61 km SE of Amahai, Indonesia  5.500000
20                  28 km SE of Masjed Soleymān, Iran  5.400000
21                                      Kuril Islands  5.400000
22                       150 km ENE of ‘Ohonua, Tonga  5.400000
23                    43 km WSW of Port-Vila, Vanuatu  5.400000
24                147 km SSE of Lata, Solomon Islands  5.400000
25                         northern East Pacific Rise  5.300000
26                             Southwest Indian Ridge  5.300000
27                148 km SSE of Lata, Solomon Islands  5.300000
28                         109 km S of Akhiok, Alaska  5.300000
29                 143 km SSW of Merizo Village, Guam  5.300000
30                101 km W of Brandvlei, South Africa  5.300000
31                        42 km WSW of Carahue, Chile  5.300000
32                          40 km E of Tomioka, Japan  5.300000
33                                   Mid-Indian Ridge  5.233333
34                        111 km WNW of Höfn, Iceland  5.200000

In [14]:
regionMag = (
    df.groupby('place')['mag']
    .mean()
    .sort_values(ascending=False)
    .head(35)
    .reset_index()
)

coordinates = df[['place', 'latitude', 'longitude']].drop_duplicates(subset='place')
regionMag = regionMag.merge(coordinates, on='place', how='left')
regionMag

,place,mag,latitude,longitude
0,"2024 Offshore Cape Mendocino, California Earth...",7.000000,40.3740,-125.021667
1,"30 km W of Port-Vila, Vanuatu",6.700000,-17.7098,168.029200
2,"56 km ESE of Molina, Chile",6.400000,-35.3392,-70.731500
3,"37 km S of Guisa, Cuba",5.900000,19.9162,-76.515300
4,"26 km SE of Tinogasta, Argentina",5.900000,-28.2378,-67.379200
5,"136 km W of Neiafu, Tonga",5.900000,-18.5653,-175.272500
6,"2024 Parker Butte, Nevada Earthquake",5.700000,39.1675,-119.023800
7,"115 km SW of Adak, Alaska",5.700000,51.0239,-177.588400
8,"9 km S of Conchagua, El Salvador",5.600000,13.2206,-87.875000
9,"255 km E of Levuka, Fiji",5.600000,-18.1647,-178.274000
10,"166 km SW of Nikolski, Alaska",5.600000,52.0168,-170.791100
11,"234 km WNW of Gorontalo, Indonesia",5.500000,1.5555,121.209100
12,"282 km WNW of Houma, Tonga",5.500000,-20.4629,-177.907500
13,"61 km W of Coquimbo, Chile",5.500000,-29.9598,-71.976800
14,"34 km SE of Union, Philippines",5.500000,9.5628,126.360300
15,"16 km WNW of Port-Vila, Vanuatu",5.500000,-17.6858,168.165500
16,"69 km W of Coquimbo, Chile",5.500000,-29.9318,-72.057400
17,"11 km SE of Bangui, Philippines",5.500000,18.4642,120.842600
18,"91 km SSW of Alo, Wallis and Futuna",5.500000,-15.0712,-178.434600
19,"61 km SE of Amahai, Indonesia",5.500000,-3.7686,129.273500
20,"28 km SE of Masjed Soleymān, Iran",5.400000,31.7640,49.529400
21,Kuril Islands,5.400000,47.2476,151.222300
22,"150 km ENE of ‘Ohonua, Tonga",5.400000,-20.9885,-173.558000
23,"43 km WSW of Port-Vila, Vanuatu",5.400000,-17.9258,167.953000
24,"147 km SSE of Lata, Solomon Islands",5.400000,-12.0226,166.092900
25,northern East Pacific Rise,5.300000,8.3136,-103.254500
26,Southwest Indian Ridge,5.300000,-35.9942,53.399200
27,"148 km SSE of Lata, Solomon Islands",5.300000,-12.0092,166.182300
28,"109 km S of Akhiok, Alaska",5.300000,55.9688,-153.979700
29,"143 km SSW of Merizo Village, Guam",5.300000,12.1637,143.973000
30,"101 km W of Brandvlei, South Africa",5.300000,-30.4450,19.435200
31,"42 km WSW of Carahue, Chile",5.300000,-38.9157,-73.575900
32,"40 km E of Tomioka, Japan",5.300000,37.3936,141.473200
33,Mid-Indian Ridge,5.233333,-9.3109,67.075600
34,"111 km WNW of Höfn, Iceland",5.200000,64.5938,-17.398900

# Insights 5: Weekly Earthquake Activity by Day

This insight examines the occurrences of earthquakes by day of the week, aggregated on a weekly basis. It helps to highlight any underlying trends or anomalies in seismic activity over the period in question. The code snippet carries out the following steps:

In [15]:
df['time'] = pd.to_datetime(df['time'], errors='coerce')
df['date'] = df['time'].dt.date
daily_activity = df['date'].value_counts().sort_index()

daily_activity.index = pd.to_datetime(daily_activity.index)

daily_activity = daily_activity.reset_index()
daily_activity.columns = ['date', 'count']

daily_activity['week'] = daily_activity['date'].dt.isocalendar().week

heatmap_data = daily_activity.pivot_table(index='week', columns=daily_activity['date'].dt.day, values='count', aggfunc='sum')
heatmap_data

date,1,2,3,4,5,6,7,8,9,10,...,21,22,23,24,25,26,27,28,29,30
week,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.0
48,350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.0
49,NaN,352.0,372.0,371.0,616.0,440.0,392.0,389.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,576.0,557.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,226.0,212.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,279.0,225.0,199.0,242.0,284.0,325.0,230.0,NaN